{
  "enabled": true,
  "name": "Rust Documentation Sync",
  "description": "Listens to Rust source files and configuration changes to automatically update project documentation",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.rs",
      "**/Cargo.toml",
      "**/Cargo.lock",
      "**/*.sql",
      "**/build.rs",
      "**/*.yaml",
      "**/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified in this Rust project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update the main README.md if core functionality, APIs, or project structure changed\n2. Update any module-specific README files (like edge-peripheral/README.md) if those components were modified\n3. Ensure documentation reflects any new dependencies, build requirements, or configuration changes\n4. Update any code examples or usage instructions that may be affected\n5. Check if database schema changes (SQL migrations) need documentation updates\n\nPlease analyze the changed files and provide clear, accurate documentation updates that help users understand the current state of the project."
  }
}