# PostgreSQL Database Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_DB=mycelium

# S3/MinIO Blob Storage Configuration
S3_HOST=http://127.0.0.1:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniominio